spring.application.name=Library-Mangement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Diksha@03
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
spring.security.user.name=diksha
spring.security.user.password=1031
