<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Registration</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #ffffff; /* White background for the form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        label {
            font-weight: bold;
            color: #0044cc; /* Deep blue for labels */
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #ff6600; /* Orange */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #cc5200; /* Darker orange on hover */
        }
        h2 {
            text-align: center;
            color: #0044cc;
        }
    </style>
</head>
<body>
    <h2>User Registration Form</h2>
    <form action="/save" method="post" th:object="${userEntity}">   
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> 
        <table>    
            <tr>    
                <td><label for="userName">User Name</label></td>    
                <td><input type="text" name="userName"></td>    
            </tr>    
            <tr>    
                <td><label for="userCont">Contact</label></td>    
                <td><input type="text" name="userCont"></td>    
            </tr>    
            <tr>    
                <td><label for="userCity">City</label></td>    
                <td><input type="text" name="userCity"></td>    
            </tr> 
            <tr>    
                <td></td>    
                <td><input type="submit" value="Submit"></td>    
            </tr>    
        </table>   
    </form>    
</body>
</html>