<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <table>    
<tr>    
<td><h4>User Name: </h4></td>    
<td><h4 th:text="${userEntity.userName}"></h4></td>    
</tr>    
<tr>    
<td><h4>Contact: </h4></td>    
<td><h4 th:text="${userEntity.userCont}"></h4></td>    
</tr>    
<tr>    
<td><h4>City: </h4></td>    
<td><h4 th:text="${userEntity.userCity}"></h4></td>    
</tr> 
</table>    
</body>
</html>